EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title "Power Management"
Date "2019-12-15"
Rev "1.1"
Comp ""
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0"
Comment3 "License: CC BY 4.0"
Comment4 "Author: E. Lincoln Uehara"
$EndDescr
$Comp
L Regulator_Linear:TPS73633DBV U2
U 1 1 5CBE9B57
P 7500 2550
F 0 "U2" H 7500 2892 50  0000 C CNN
F 1 "TPS73633DBV" H 7500 2801 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7500 2875 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps736.pdf" H 7500 2500 50  0001 C CNN
	1    7500 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5CBE9C94
P 8100 2850
F 0 "C8" H 8215 2896 50  0000 L CNN
F 1 "0.01uF" H 8215 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8138 2700 50  0001 C CNN
F 3 "~" H 8100 2850 50  0001 C CNN
	1    8100 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5CBE9D53
P 6550 2800
F 0 "C7" H 6665 2846 50  0000 L CNN
F 1 "1.0uF" H 6665 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6588 2650 50  0001 C CNN
F 3 "~" H 6550 2800 50  0001 C CNN
	1    6550 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR036
U 1 1 5CBE9DF2
P 7500 3050
F 0 "#PWR036" H 7500 2850 50  0001 C CNN
F 1 "GNDPWR" H 7504 2896 50  0000 C CNN
F 2 "" H 7500 3000 50  0001 C CNN
F 3 "" H 7500 3000 50  0001 C CNN
	1    7500 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR037
U 1 1 5CBE9E63
P 8100 3350
F 0 "#PWR037" H 8100 3100 50  0001 C CNN
F 1 "GNDD" H 8104 3195 50  0000 C CNN
F 2 "" H 8100 3350 50  0001 C CNN
F 3 "" H 8100 3350 50  0001 C CNN
	1    8100 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR034
U 1 1 5CBE9ED4
P 6550 3050
F 0 "#PWR034" H 6550 2850 50  0001 C CNN
F 1 "GNDPWR" H 6554 2896 50  0000 C CNN
F 2 "" H 6550 3000 50  0001 C CNN
F 3 "" H 6550 3000 50  0001 C CNN
	1    6550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3050 6550 2950
Wire Wire Line
	6550 2650 6550 2450
Wire Wire Line
	6550 2450 6850 2450
Wire Wire Line
	7100 2550 6850 2550
Wire Wire Line
	6850 2550 6850 2450
Connection ~ 6850 2450
Wire Wire Line
	6850 2450 7100 2450
Wire Wire Line
	7500 3050 7500 2850
$Comp
L power:VBUS #PWR033
U 1 1 5CBEA021
P 6250 2200
F 0 "#PWR033" H 6250 2050 50  0001 C CNN
F 1 "VBUS" H 6265 2373 50  0000 C CNN
F 2 "" H 6250 2200 50  0001 C CNN
F 3 "" H 6250 2200 50  0001 C CNN
	1    6250 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR038
U 1 1 5CBEA0F0
P 9800 2250
F 0 "#PWR038" H 9800 2100 50  0001 C CNN
F 1 "+3V3" H 9815 2423 50  0000 C CNN
F 2 "" H 9800 2250 50  0001 C CNN
F 3 "" H 9800 2250 50  0001 C CNN
	1    9800 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR042
U 1 1 5CBEC93A
P 3800 3650
F 0 "#PWR042" H 3800 3400 50  0001 C CNN
F 1 "GNDD" H 3804 3495 50  0000 C CNN
F 2 "" H 3800 3650 50  0001 C CNN
F 3 "" H 3800 3650 50  0001 C CNN
	1    3800 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR041
U 1 1 5CBEC9EF
P 2750 3650
F 0 "#PWR041" H 2750 3450 50  0001 C CNN
F 1 "GNDPWR" H 2754 3496 50  0000 C CNN
F 2 "" H 2750 3600 50  0001 C CNN
F 3 "" H 2750 3600 50  0001 C CNN
	1    2750 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR043
U 1 1 5CBECA6C
P 4900 3650
F 0 "#PWR043" H 4900 3400 50  0001 C CNN
F 1 "GNDA" H 4905 3477 50  0000 C CNN
F 2 "" H 4900 3650 50  0001 C CNN
F 3 "" H 4900 3650 50  0001 C CNN
	1    4900 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3500 3800 3650
Connection ~ 3800 3500
Wire Wire Line
	4900 3500 4900 3650
Wire Wire Line
	2750 3500 2750 3650
$Comp
L power:VBUS #PWR047
U 1 1 5CCB69C7
P 4650 2100
F 0 "#PWR047" H 4650 1950 50  0001 C CNN
F 1 "VBUS" H 4665 2273 50  0000 C CNN
F 2 "" H 4650 2100 50  0001 C CNN
F 3 "" H 4650 2100 50  0001 C CNN
	1    4650 2100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 5CBFC1D0
P 3900 2300
F 0 "SW1" H 3900 2585 50  0000 C CNN
F 1 "SW_DPDT_x2" H 3900 2494 50  0000 C CNN
F 2 "aquarius:JS202011SCQN" H 3900 2300 50  0001 C CNN
F 3 "~" H 3900 2300 50  0001 C CNN
	1    3900 2300
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 2 1 5CBFC248
P 3900 2850
F 0 "SW1" H 3900 3135 50  0000 C CNN
F 1 "SW_DPDT_x2" H 3900 3044 50  0000 C CNN
F 2 "aquarius:JS202011SCQN" H 3900 2850 50  0001 C CNN
F 3 "~" H 3900 2850 50  0001 C CNN
	2    3900 2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4100 2300 4650 2300
Connection ~ 4650 2300
Wire Wire Line
	4650 2300 4650 2100
Wire Notes Line
	3600 3100 4200 3100
Wire Notes Line
	4200 3100 4200 1900
Wire Notes Line
	4200 1900 3600 1900
Wire Notes Line
	3600 1900 3600 3100
Connection ~ 2750 3500
$Comp
L Device:C C9
U 1 1 5CC2BFF4
P 2200 5750
AR Path="/5CBE97AC/5CC2BFF4" Ref="C9"  Part="1" 
AR Path="/5CBB5070/5CC2BFF4" Ref="C?"  Part="1" 
F 0 "C9" H 2315 5796 50  0000 L CNN
F 1 "0.01uF" H 2315 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2238 5600 50  0001 C CNN
F 3 "~" H 2200 5750 50  0001 C CNN
	1    2200 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5CC2BFFB
P 2700 5750
AR Path="/5CBE97AC/5CC2BFFB" Ref="C10"  Part="1" 
AR Path="/5CBB5070/5CC2BFFB" Ref="C?"  Part="1" 
F 0 "C10" H 2815 5796 50  0000 L CNN
F 1 "0.1uF" H 2815 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2738 5600 50  0001 C CNN
F 3 "~" H 2700 5750 50  0001 C CNN
	1    2700 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5CC2C002
P 3150 5750
AR Path="/5CBE97AC/5CC2C002" Ref="C11"  Part="1" 
AR Path="/5CBB5070/5CC2C002" Ref="C?"  Part="1" 
F 0 "C11" H 3265 5796 50  0000 L CNN
F 1 "0.01uF" H 3265 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 5600 50  0001 C CNN
F 3 "~" H 3150 5750 50  0001 C CNN
	1    3150 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5CC2C009
P 3650 5750
AR Path="/5CBE97AC/5CC2C009" Ref="C12"  Part="1" 
AR Path="/5CBB5070/5CC2C009" Ref="C?"  Part="1" 
F 0 "C12" H 3765 5796 50  0000 L CNN
F 1 "0.1uF" H 3765 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3688 5600 50  0001 C CNN
F 3 "~" H 3650 5750 50  0001 C CNN
	1    3650 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5CC2C010
P 4100 5750
AR Path="/5CBE97AC/5CC2C010" Ref="C13"  Part="1" 
AR Path="/5CBB5070/5CC2C010" Ref="C?"  Part="1" 
F 0 "C13" H 4215 5796 50  0000 L CNN
F 1 "0.01uF" H 4215 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4138 5600 50  0001 C CNN
F 3 "~" H 4100 5750 50  0001 C CNN
	1    4100 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5CC2C017
P 4600 5750
AR Path="/5CBE97AC/5CC2C017" Ref="C14"  Part="1" 
AR Path="/5CBB5070/5CC2C017" Ref="C?"  Part="1" 
F 0 "C14" H 4715 5796 50  0000 L CNN
F 1 "1.0uF" H 4715 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4638 5600 50  0001 C CNN
F 3 "~" H 4600 5750 50  0001 C CNN
	1    4600 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR048
U 1 1 5CC2C01E
P 3450 5300
AR Path="/5CBE97AC/5CC2C01E" Ref="#PWR048"  Part="1" 
AR Path="/5CBB5070/5CC2C01E" Ref="#PWR?"  Part="1" 
F 0 "#PWR048" H 3450 5150 50  0001 C CNN
F 1 "+3V3" H 3465 5473 50  0000 C CNN
F 2 "" H 3450 5300 50  0001 C CNN
F 3 "" H 3450 5300 50  0001 C CNN
	1    3450 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR049
U 1 1 5CC2C024
P 3450 6200
AR Path="/5CBE97AC/5CC2C024" Ref="#PWR049"  Part="1" 
AR Path="/5CBB5070/5CC2C024" Ref="#PWR?"  Part="1" 
F 0 "#PWR049" H 3450 5950 50  0001 C CNN
F 1 "GNDD" H 3454 6045 50  0000 C CNN
F 2 "" H 3450 6200 50  0001 C CNN
F 3 "" H 3450 6200 50  0001 C CNN
	1    3450 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5900 2200 6050
Wire Wire Line
	2200 6050 2700 6050
Wire Wire Line
	4600 6050 4600 5900
Wire Wire Line
	2200 5600 2200 5450
Wire Wire Line
	2200 5450 2700 5450
Wire Wire Line
	4600 5450 4600 5600
Wire Wire Line
	3450 5450 3450 5300
Connection ~ 3450 5450
Wire Wire Line
	3450 5450 3650 5450
Wire Wire Line
	2700 5600 2700 5450
Connection ~ 2700 5450
Wire Wire Line
	2700 5450 3150 5450
Wire Wire Line
	2700 5900 2700 6050
Connection ~ 2700 6050
Wire Wire Line
	2700 6050 3150 6050
Wire Wire Line
	3150 5600 3150 5450
Connection ~ 3150 5450
Wire Wire Line
	3150 5450 3450 5450
Wire Wire Line
	3150 5900 3150 6050
Connection ~ 3150 6050
Wire Wire Line
	3150 6050 3450 6050
Wire Wire Line
	3650 5600 3650 5450
Connection ~ 3650 5450
Wire Wire Line
	3650 5450 4100 5450
Wire Wire Line
	3650 5900 3650 6050
Connection ~ 3650 6050
Wire Wire Line
	3650 6050 4100 6050
Wire Wire Line
	4100 5600 4100 5450
Connection ~ 4100 5450
Wire Wire Line
	4100 5450 4600 5450
Wire Wire Line
	4100 5900 4100 6050
Connection ~ 4100 6050
Wire Wire Line
	4100 6050 4600 6050
Wire Wire Line
	3450 6200 3450 6050
Connection ~ 3450 6050
Wire Wire Line
	3450 6050 3650 6050
Text Notes 3800 3200 0    50   ~ 0
Switch
Wire Notes Line
	2000 6150 5000 6150
Wire Notes Line
	5000 6150 5000 5350
Wire Notes Line
	5000 5350 2000 5350
Wire Notes Line
	2000 5350 2000 6150
Text Notes 3700 6250 0    50   ~ 0
Place next to the microcontroller
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5CC2A973
P 2250 2100
F 0 "#FLG03" H 2250 2175 50  0001 C CNN
F 1 "PWR_FLAG" H 2250 2274 50  0000 C CNN
F 2 "" H 2250 2100 50  0001 C CNN
F 3 "~" H 2250 2100 50  0001 C CNN
	1    2250 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5CC5DD5D
P 1650 2200
F 0 "J3" H 1570 2417 50  0000 C CNN
F 1 "Conn_01x02" H 1570 2326 50  0000 C CNN
F 2 "aquarius:PinHeader_1x02_P2.54mm_SMD" H 1650 2200 50  0001 C CNN
F 3 "~" H 1650 2200 50  0001 C CNN
	1    1650 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1850 2200 2250 2200
Wire Wire Line
	1850 2300 2250 2300
Wire Wire Line
	2250 2300 2250 3500
Wire Wire Line
	2250 2100 2250 2200
Connection ~ 2250 2200
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5CC842AD
P 2250 3650
F 0 "#FLG02" H 2250 3725 50  0001 C CNN
F 1 "PWR_FLAG" H 2250 3823 50  0000 C CNN
F 2 "" H 2250 3650 50  0001 C CNN
F 3 "~" H 2250 3650 50  0001 C CNN
	1    2250 3650
	1    0    0    1   
$EndComp
Wire Wire Line
	2250 3500 2750 3500
Wire Wire Line
	2250 3500 2250 3650
Connection ~ 2250 3500
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5CCB20E5
P 5100 2100
F 0 "#FLG0101" H 5100 2175 50  0001 C CNN
F 1 "PWR_FLAG" H 5100 2274 50  0000 C CNN
F 2 "" H 5100 2100 50  0001 C CNN
F 3 "~" H 5100 2100 50  0001 C CNN
	1    5100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2300 5100 2300
Wire Wire Line
	5100 2300 5100 2100
Text HLabel 2850 2400 0    50   Input ~ 0
USB_PWR
Wire Wire Line
	2900 3500 2750 3500
Wire Wire Line
	3950 3500 3800 3500
$Comp
L Device:R R20
U 1 1 5CBECAC6
P 4100 3500
F 0 "R20" V 4307 3500 50  0000 C CNN
F 1 "0" V 4216 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4030 3500 50  0001 C CNN
F 3 "~" H 4100 3500 50  0001 C CNN
	1    4100 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R19
U 1 1 5CBECB92
P 3050 3500
F 0 "R19" V 3257 3500 50  0000 C CNN
F 1 "0" V 3166 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 3500 50  0001 C CNN
F 3 "~" H 3050 3500 50  0001 C CNN
	1    3050 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5CD0AEE8
P 3400 3650
F 0 "#FLG0103" H 3400 3725 50  0001 C CNN
F 1 "PWR_FLAG" H 3400 3823 50  0000 C CNN
F 2 "" H 3400 3650 50  0001 C CNN
F 3 "~" H 3400 3650 50  0001 C CNN
	1    3400 3650
	1    0    0    1   
$EndComp
Wire Wire Line
	3400 3500 3400 3650
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5CD0F3C4
P 4450 3650
F 0 "#FLG0104" H 4450 3725 50  0001 C CNN
F 1 "PWR_FLAG" H 4450 3823 50  0000 C CNN
F 2 "" H 4450 3650 50  0001 C CNN
F 3 "~" H 4450 3650 50  0001 C CNN
	1    4450 3650
	1    0    0    1   
$EndComp
Wire Wire Line
	4450 3500 4450 3650
Wire Wire Line
	4250 3500 4450 3500
Connection ~ 4450 3500
Wire Wire Line
	4450 3500 4900 3500
Wire Wire Line
	3200 3500 3400 3500
Connection ~ 3400 3500
Wire Wire Line
	3400 3500 3800 3500
$Comp
L Device:R R21
U 1 1 5CCFBA93
P 8800 2700
F 0 "R21" H 8870 2746 50  0000 L CNN
F 1 "51k" H 8870 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8730 2700 50  0001 C CNN
F 3 "~" H 8800 2700 50  0001 C CNN
	1    8800 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5CCFBB12
P 8800 3100
F 0 "R24" H 8870 3146 50  0000 L CNN
F 1 "30k" H 8870 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8730 3100 50  0001 C CNN
F 3 "~" H 8800 3100 50  0001 C CNN
	1    8800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2450 8800 2450
Wire Wire Line
	8800 2450 8800 2550
Wire Wire Line
	7900 2550 8100 2550
Wire Wire Line
	8100 2550 8100 2700
Wire Wire Line
	8100 3350 8100 3000
Wire Wire Line
	8800 2850 8800 2900
Wire Wire Line
	8800 2900 8500 2900
Wire Wire Line
	8500 2900 8500 2550
Wire Wire Line
	8500 2550 8100 2550
Connection ~ 8800 2900
Wire Wire Line
	8800 2900 8800 2950
Connection ~ 8100 2550
$Comp
L power:GNDD #PWR044
U 1 1 5CDCDB9C
P 8800 3350
F 0 "#PWR044" H 8800 3100 50  0001 C CNN
F 1 "GNDD" H 8804 3195 50  0000 C CNN
F 2 "" H 8800 3350 50  0001 C CNN
F 3 "" H 8800 3350 50  0001 C CNN
	1    8800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3250 8800 3350
Connection ~ 8800 2450
Wire Wire Line
	9800 2450 9800 2250
Wire Wire Line
	6250 2200 6250 2450
Wire Wire Line
	6250 2450 6550 2450
Connection ~ 6550 2450
Wire Notes Line
	8650 2550 8650 3250
Wire Notes Line
	8650 3250 9050 3250
Wire Notes Line
	9050 3250 9050 2550
Wire Notes Line
	9050 2550 8650 2550
Text Notes 9100 2950 0    50   ~ 0
Optional
Wire Wire Line
	2250 2200 3700 2200
Wire Wire Line
	2850 2400 3700 2400
Wire Wire Line
	8800 2450 9800 2450
NoConn ~ 3700 2750
NoConn ~ 3700 2950
Wire Wire Line
	4100 2850 4650 2850
Wire Wire Line
	4650 2850 4650 2300
$EndSCHEMATC
